
.barra-menu{
  display: flex;
  justify-content: center;
  align-items:center ;
  width: 100%;
  height: 60px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  overflow-y: auto; 
  max-height: 500px; 
}

.agregarInforme button {
  font-size: 20px;
  background-color: #f5f5f5;
  border: none; 
  border-radius: 50%; 
  width: 50px; 
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer; 
  outline: none; 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease; 
}

.agregarInforme button:hover {
  background-color: #ccc;
}


.buttons-container {
  position: absolute;
  top: 5px; 
  right: 5px; 
  display: flex;
  gap: 2px;
  flex-direction: column; 
  align-items: flex-end; 
}

.p-button-tiny {
  font-size: 12px; 
  width: 10px; 
  height: 10px; 
  padding: 0; 
}

.p-button-rounded {
  border-radius: 50%;
  width: 30px; 
  height: 30px;  
}

.card {
  width: 300px;
  height: 300px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin: 10px;
  padding: 15px;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  overflow: hidden; 
}


.informe {
  flex: 1; 
  overflow: hidden;
}


.observacion {
  max-height: 75px; 
  overflow-y: auto;
  margin-bottom: 10px;
}


@media only screen and (min-width: 1425px) {
  .card-container {
    display: flex;
    flex-wrap: wrap; 
    align-items: center;
    overflow-y: auto; 
    max-height: 80vh; 
  }
}

@media only screen and (max-width: 768px) {

  .card-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    overflow-y: auto;
    max-height: 700px; 
  }
  
}